html, body {
  background: #fafdfe;
  background: -moz-radial-gradient(circle, #fafdfe 50%, #b9cad8 100%);
  background: -webkit-radial-gradient(circle, #fafdfe 50%, #b9cad8 100%);
  background: radial-gradient(circle, #fafdfe 10%, #b9cad8 100%);
}

html *, body * {
  font-family: "Montserrat", sans-serif;
  color: var(#1489b8);
}

.header {
  position: sticky;
  top: 0px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #fafdfe;
}
.header__title {
  font-size: 5rem;
  flex: 2;
  color: #115a79;
  margin-left: 50px;
}
.header__logo img {
  width: 200px;
}

@media all and (max-width: 1024px) {
  .header__title {
    font-size: 3rem;
    margin-left: 20px;
  }
  .header__logo img {
    display: none;
  }
}
.nav {
  padding-right: 50px;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 2rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #1489b8;
}
.nav__link a:hover {
  color: #115a79;
}

.best {
  display: flex;
  margin: auto;
  align-items: center;
  position: relative;
  top: 20px;
  margin-bottom: 40px;
  width: 70%;
  background-color: #1e272e;
}
.best__img {
  width: 15%;
}
.best__details {
  padding-left: 20px;
  background-color: #1e272e;
  color: #fafdfe;
}
.best__details__button {
  text-align: center;
  padding-top: 5px;
  width: 100px;
  height: 30px;
  border: 2px solid #115a79;
  border-radius: 5px;
  background-color: #1489b8;
  position: absolute;
  right: 20px;
}

html > .carousel, body > .carousel {
  padding-top: 0px;
}

.carousel {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
  overflow: hidden;
  margin-bottom: 50px;
}
.carousel > p {
  font-size: 1.5em;
  font-weight: bold;
  width: 100%;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  color: #1489b8;
  user-select: none;
}
.carousel__nav {
  display: flex;
  justify-content: center;
}
.carousel__nav__prev h1, .carousel__nav__next h1 {
  width: 300px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 80px;
  font-weight: bold;
  color: #1489b8;
  cursor: pointer;
  transition: transform 0.25s ease;
}
.carousel__nav__prev h1:hover, .carousel__nav__next h1:hover {
  color: #115a79;
  transform: scale(1.25);
}
.carousel__slider {
  display: flex;
  justify-content: space-between;
  transition: transform 1s ease-in-out;
  border: 1px solid #000;
}
.carousel__slider__item {
  height: 100%;
}
.carousel__slider__item h1 {
  font-size: 5em;
  width: 100%;
  color: #1489b8;
}
.carousel__slider__item img {
  width: 100%;
  height: 100%;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  animation-name: zoom;
  animation-duration: 0.6s;
}
.modal__close {
  position: absolute;
  top: 20px;
  right: 80px;
  color: #1489b8;
  font-size: 80px;
  font-weight: bold;
  transition: 0.3s;
}
.modal__close:hover {
  color: #115a79;
  text-decoration: none;
  cursor: pointer;
}
.modal__content {
  display: flex;
  align-items: center;
  margin: auto;
}
.modal__content__img {
  height: 600px;
  width: auto;
}
.modal__content__text {
  height: 600px;
  color: #b9cad8;
  background-color: #1e272e;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@media only screen and (max-width: 1024px) {
  .modal__content {
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    height: 80%;
  }
  .modal__content__img {
    width: 80%;
    height: auto;
  }
  .modal__content__text {
    width: 100%;
    height: 400px;
    color: #b9cad8;
    background-color: #1e272e;
  }
  .modal__close {
    top: 0px;
    right: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
